
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5Z2V4a2psZ3J6emtnYmpmamFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwMzE2MzksImV4cCI6MjA1MTYwNzYzOX0.bJDWR0z_CoUbSoaTzgjlOOfdylp3a3-6NetAtSTA-oQ
VITE_SUPABASE_URL=https://aygexkjlgrzzkgbjfjar.supabase.co